<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
	{% include 'css.html' %}
	   <title>Add Candidate</title>
        <style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color:red;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 2.6rem!important;
	padding-left: 2.6rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}
	 <div class="container">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 mt-3 mb-3">
	<div class="card p-5">
	<h4 class="text-center">Candidate Registration</h4>
	<hr>
	<form action="{% url 'add_candidate' %}" method="POST">
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	{% csrf_token %}
	<div class="form-group">
    <label for="exampleInputText1">Candidate Name</label>
    <input type="text" name="candidate_name" class="form-control" id="exampleInputText1">
  </div>
  <div class="form-group">
    <label for="exampleInputText1">Party Name</label>
    <input type="text" name="party" class="form-control" id="exampleInputText1">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Area</label>
    <input type="text" name="area" class="form-control" id="exampleInputEmail1">
  </div>
  <div class="form-group">
    <label for="exampleInputText1">Address</label>
    <textarea rows="3" cols="114" name="candidate_address"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">State</label>
    <input type="text" name="candidate_query" class="form-control" id="exampleInputEmail1">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Upload Candidate Photo</label>
    <input type="text" name="candidate_photo" class="form-control" id="exampleInputEmail1">
  </div>
  <button type="submit" class="btn btn-secondary">SUBMIT FORM</button>
</form>
</div>
<br>
	</div>
	<div class="col-md-1"></div>
	</div>
	</div> 
	  
{% include 'footer.html' %} 
{% include 'js.html' %} 
	</body>
</html>