<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
	{% include 'css.html' %}
	   <title>Login</title>
        <style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color:red;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 3.2rem!important;
	padding-left: 3.2rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}
	  <div class="container">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 mt-3 mb-3">
	<div class="card p-5">
	<h4 class="text-center">Login</h4>
	<hr>
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	<form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
	<center>
	<div class="form-group">
    <label for="exampleInputText1"></label>
    <select type="text">
	<option>Select User Type</option>
	<option>Admin</option>
	<option>Voter</option>
	</select>
  </div>
   <table>
			 <tr><td>UserName:</td><td><input type="text" name="username" class="form-control" id="exampleInputText1"/>
            </td></tr>
            <tr><td>Password:</td><td><input type="password" name="password" class="form-control" id="exampleInputText1"/>
                </td></tr>
            </table>
			<br><br>
  <button type="submit" class="btn btn-secondary">LOGIN</button>
  <button type="reset" class="btn btn-secondary">RESET</button></center>
</form>
</div>
	</div>
	<div class="col-md-1"></div>
	</div>
	</div> 
	
{% include 'footer.html' %} 
{% include 'js.html' %} 
	</body>
</html>