<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
	{% include 'css.html' %}
	   <title>Send Voter Details</title>
        <style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color:red;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 2.6rem!important;
	padding-left: 2.6rem!important;
	font-size:14px;
	}
	.alert-error{
	   background-color:red;
	   color:white;
	}
        </style>
    </head>
    <body>
    {% include 'menu.html' %}
	<div class="container">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 mt-3 mb-3">
	<div class="card p-5">
	<h4 class="text-center">Send Voter Details</h4>
	<hr>
	<form action="{% url 'registration' %}" method="POST">
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	{% csrf_token %}
	<center>
	<table>
			<tr><td>Voter Id *:</td><td><input type="text" name="voter_id" class="form-control" id="exampleInputText1"/>
            </td></tr>
            <tr><td>Gender *:</td><td>
			<input type="radio" name="gender" id="male"><b>Male</b>
            <input type="radio" name="gender" id="female"><b>Female</b>
                 </td></tr>
            <tr><td>Mobile No. *:</td><td><input type="text" name="phone" class="form-control" id="exampleInputText1"/>
                </td></tr>	
            <tr><td>Address *:</td><td><input type="text" name="address" class="form-control" id="exampleInputText1"/>
                </td></tr>
            <tr><td>State *:</td><td><input type="text" name="state" class="form-control" id="exampleInputText1"/>
                </td></tr>	
            <tr><td>Country *:</td><td><input type="text" name="country" class="form-control" id="exampleInputText1"/>
                </td></tr>
            <tr><td>Scanned Copy of Voter Card *:<br><small>Send it by Google Drive **</small></td><td>
			<input type="text" name="copy" class="form-control" id="exampleInputText1"/> 	
                </td></tr>				
	</table>
	<br>
	<br>
  <button type="submit" class="btn btn-dark">SUBMIT FORM</button>
  </center>
</form>
</div>
	</div>
	<div class="col-md-1"></div>
	</div>
	</div>
{% include 'footer.html' %} 
{% include 'js.html' %}
	</body>
	<html>