<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
	{% include 'css.html' %}
	   <title>Verify Voter</title>
        <style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color:red;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 2.6rem!important;
	padding-left: 2.6rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}
	 <div class="container">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 mt-3 mb-3">
	<div class="card p-5">
	<h4 class="text-center">Verify Voter Panel</h4>
	<hr>
	<form action="{% url 'verify_voter' %}" method="POST">
	{% csrf_token %}
	<div class="row">
	<table class="table">
	<thead class="table-secondary">
	<tr>
	<th scope="col">#S.No.</th>
	<th scope="col">Username</th>
	<th scope="col">Email</th>
	<th scope="col">Name</th>
	<th scope="col">Current Status</th>
	<th scope="col">Set Status</th>
	</tr>
	</thead>
	<tbody>
	{% for a_row in auth_record %}
	<tr>
	<th scope="row">{{forloop.counter}}</th>
	<td>{{a_row.username}}</td>
	<td>{{a_row.email}}</td>
	<td>{{a_row.first_name}} {{a_row.last_name}}</td>
	<td>
	{% if a_row.auth_status == '1' %}
	<button type="button" class="btn btn-sm btn-danger">Allowed</button>
	{% else %}
	<button type="button" class="btn btn-sm btn-success">Disallowed</button>
	{% endif %}
	</td>
	<td><a href="{% url 'delete_user' a_row.id %}" class="btn btn-danger btn-sm">Delete</a></td>
	</tr>
	{% endfor %}
	</tbody>
	</table>
	</div>
</form>
</div>
	</div>
	<div class="col-md-1"></div>
	</div>
	</div> 
	  
{% include 'footer.html' %} 
{% include 'js.html' %} 
	</body>
</html>