<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
	{% include 'css.html' %}
	   <title>View Voter</title>
        <style>
	.bg-primary{
		background-color: #000000!important;
	}
	.navbar-light .navbar-nav .nav-link {
    color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: black;
		background-color:red;
		border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 2.6rem!important;
	padding-left: 2.6rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}
	 <div class="container">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 mt-3 mb-3">
	<div class="card p-5">
	<h4 class="text-center">View Voter Panel</h4>
	<hr>
	<form action="{% url 'view_voter' %}" method="POST">
	{% csrf_token %}
	<div class="row">
	<table class="table">
	<thead class="table-secondary">
	<tr>
	<th scope="col">#S.No.</th>
	<th scope="col">Candidate name</th>
	<th scope="col">Party</th>
	<th scope="col">Area</th>
	<th scope="col">Address</th>
	<th scope="col">State</th>
	<th scope="col">Photo</th>
	<th scope="col">Action</th>
	</tr>
	</thead>
	<tbody>
	{% for can_row in can_record %}
	<tr>
	<th scope="row">{{forloop.counter}}</th>
	<td>{{can_row.candidate_name}}</td>
	<td>{{can_row.party}}</td>
	<td>{{can_row.area}}</td>
	<td>{{can_row.candidate_address}}</td>
	<td>{{can_row.candidate_query}}</td>
	<td>{{can_row.candidate_photo}}</td>
	<td><a href="{% url 'edit_voter' can_row.id %}" class="btn btn-success btn-sm">Edit</a>
	    <a href="{% url 'delete_voter' can_row.id %}" class="btn btn-danger btn-sm">Delete</a></td>
	</tr>
	{% endfor %}
	</tbody>
	</table>
	</div>
</form>
</div>
	</div>
	<div class="col-md-1"></div>
	</div>
	</div> 
	  
{% include 'footer.html' %} 
{% include 'js.html' %} 
	</body>
</html>